# AnnotationDemo

./: .gitignore  README.md  build.gradle  clean-build.sh  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/io/rong/imlib/: CoreClient.java
annotation-processor/src/main/java/io/rong/imlib/callback/: ICallback.java  IData0Callback.java  IData1Callback.java  IData2Callback.java  IData3Callback.java
annotation-processor/src/main/java/io/rong/imlib/enums/: ErrorCode.java
annotation-processor/src/main/java/io/rong/imlib/internal/: CoreClientImpl.java
annotation-processor/src/main/java/io/rong/imlib/internal/annotation/notnull/: ReturnIfNull.java  ReturnIfNullProcessor.java
app/: build.gradle
app/src/main/java/com/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
