plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //annotation processing
//    implementation project("annotation-processor")
//    annotationProcessor project("annotation-processor")
}

test {
    useJUnitPlatform()
}