plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':annotation-processor')
//    annotationProcessor project(':annotation-processor')

    implementation 'org.javassist:javassist:3.24.0-GA'
}

test {
    useJUnitPlatform()
}